{
  "name": "opencart/opencart",
  "description": "OpenCart",
  "type": "project",
  "keywords": [
    "opencart",
    "ecommerce",
    "framework",
    "opensource"
  ],
  "config": {
    "vendor-dir": "./upload/system/storage/vendor/"
  },
  "require": {
    "scssphp/scssphp": "1.1.1",
    "php": ">=7.1.0",
    "twig/twig": "^3.0",
    "aws/aws-sdk-php": "^3.142.1"
  }
 "post-install-cmd": [
     "php artisan clear-compiled",
     "chmod -R 777 public/"
 ]
 
}
